# CucumberSelenium

./: README.md  pom.xml
src/main/java/actions/: ForgotPasswordActions.java  HelperClass.java  HomePageActions.java  LoginPageActions.java
src/main/java/locators/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/TestRunner/: CucumberRunnerTests.java
src/test/java/steps/: Hooks.java  LoginPageDefinitions.java
src/test/resources/features/: ForgetPasswordPage.feature  Login.feature
